/* .text-primary{
  color: red!important;
} */
.span-logo span {
    padding: 8px;
}

#about-us p {
    padding-inline: 20%;
}

#about-us-1 {
    text-align: center;
    font-weight: bold;
    margin-block: 40px;
}

.my-10 {
    margin-block: 4rem !important;
}

/* =====services===== */

.p-tag-services {
    width: 70%;
    text-align: center;
    margin-bottom: 24px;
}

#single-feature {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.25s ease-in-out;
}

#single-feature:hover {
    transform: translateY(-15px);
}




@media(max-width:580px) {

    /* NAVBAR  */
    nav {
        width: 100% !important;
        height: 100vh;
        justify-content: center;
        align-items: start;
        display: flex;
        /* text-align: start; */
    }

    nav a {
        font-size: 1.25rem !important;
        font-weight: 600;
        text-align: center;
    }

    /* ====services=== */
    #AboutCompany {
        display: none;
    }

    .p-tag-services {
        width: 100%;
    }

    #about-us-1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        margin-block: 0;
    }

    #about-us-1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
    }

    #about-us-1 em {
        font-style: normal;
        font-weight: 600;
    }

    #aboutCompany {
        display: none;
    }

    #about-us-1 {
        font-weight: bold;
        opacity: 0.8;
        font-size: 40px;
        padding-bottom: 20px;
    }

    /* Style 8
   ----------------------------- */
    #about-us-1 {
        text-align: center;

        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 16px 0;
        grid-gap: 22px;
    }

    #about-us-1:after,
    #about-us-1:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #4A6CF7;
        background-color: #4A6CF7;
    }

}